# ubb-imaging

./: README.md  images_few.xml  nbactions.xml  pom.xml
data/: test.xml
src/main/assemblies/: plugin.xml
src/main/java/com/ubb/imaging/: ExifMetadataWriter.java  ImagingMain.java
